<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Calculadora</title>
        <style>
            body {
                background: rgb(39, 39, 39);
                color: white;
            }
            
            form {
                display: flex;
                flex-direction: column;
                flex-wrap: wrap;
            }
            h2 {
                text-align: center;
            }
            table tbody tr td button {
            width: 75px;
            height: 75px;
            margin: 10px;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            background-color: #dadada;
            flex-direction: column;
            align-items: center;
            }
        </style>
    </head>
    
    <body>
    <h2>Calculadora</h2>
    
        <form name='formCalculadora' autocomplete="off">
            <!-- <label for="valor1">Primer Valor</label>
            <input type="text" id="valor1">
            <label for="valor2">Segundo Valor</label>
            <input type="text" id="valor2"> -->
    
            <label for="resultado">Resultado</label>
            <input type="text" id="resultado">
            
            <table>
                <tbody class="wer">
                    <tr>
                        <td><button type="button">(</button></td>
                        <td><button type="button">)</button></td>
                    </tr>
                    <tr>
                        <td><button type="button">7</button></td>
                        <td><button type="button">8</button></td>
                        <td><button type="button">9</button></td>
                        <td><button type="button">รท</button></td>
                    </tr>
                    <tr>
                        <td><button type="button">4</button></td>
                        <td><button type="button">5</button></td>
                        <td><button type="button">6</button></td>
                        <td><button type="button">x</button></td>
                    </tr>
                    <tr>
                        <td><button type="button">1</button></td>
                        <td><button type="button">2</button></td>
                        <td><button type="button">3</button></td>
                        <td><button type="button">-</button></td>
                    </tr>
                    <tr>
                        <td><button type="button">0</button></td>
                        <td><button type="button">.</button></td>
                        <td><button type="button">=</button></td>
                        <td><button type="button">+</button></td>
                    </tr>
                </tbody>
            </table>
        </form>
    
        <script src="js/index.js"></script>
    </body>
</html>